# jena

./: pom.xml
jena-fuseki2/jena-fuseki-ui/src/services/: fuseki.service.js
jena-fuseki2/jena-fuseki-ui/src/views/dataset/: Edit.vue  Info.vue
jena-graphrag/: README.md  pom.xml
jena-graphrag/src/main/java/org/apache/jena/graphrag/: GraphRAGImporter.java  InitGraphRAG.java
jena-graphrag/src/main/java/org/apache/jena/graphrag/fuseki/: GraphRAGAnswerAction.java  GraphRAGConfiguration.java  GraphRAGContextAction.java  GraphRAGFusekiUIServer.java  GraphRAGModule.java  GraphRAGPhase2Server.java  GraphRAGSearchAction.java
jena-graphrag/src/main/java/org/apache/jena/graphrag/index/: ChunkVectorIndexer.java  EmbeddingProvider.java  GraphRAGAssembler.java  GraphRAGAssemblerVocab.java  GraphRAGHttpProviderAssembler.java  GraphRAGIndex.java  GraphRAGIndexAssembler.java  GraphRAGTextDatasetFactory.java  LuceneVectorIndex.java  VectorIndex.java  VectorResult.java
jena-graphrag/src/main/java/org/apache/jena/graphrag/ingestion/: ChunkVectorizationService.java  DocumentIngestionConfig.java  DocumentIngestionService.java  ErrorKind.java  IngestionException.java  PdfTextExtractor.java  TextChunker.java
jena-graphrag/src/main/java/org/apache/jena/graphrag/provider/: ChatCompletionProvider.java  CommunitySummarizer.java  EntityExtractor.java  HttpChatCompletionProvider.java  HttpEmbeddingProvider.java  MockChatCompletionProvider.java  MockCommunitySummarizer.java  MockEmbeddingProvider.java  MockEntityExtractor.java  MockRelationshipExtractor.java  OpenAICompatibleClient.java  ProviderConfiguration.java  ProviderException.java  ProviderQuotaExceededException.java  RelationshipExtractor.java
jena-graphrag/src/main/java/org/apache/jena/graphrag/retrieval/: GraphRAGContext.java  GraphRAGContextService.java  GraphRAGSearch.java  GraphRAGSearchService.java  HybridRanker.java
jena-graphrag/src/main/java/org/apache/jena/vocabulary/: GRAG.java
jena-graphrag/src/main/resources/org/apache/jena/graphrag/: README.md  grag.ttl
jena-graphrag/src/main/resources/org/apache/jena/graphrag/queries/: context-local-entity.rq
jena-graphrag/src/test/java/org/apache/jena/graphrag/: TestGraphRAGImporter.java
jena-graphrag/src/test/java/org/apache/jena/graphrag/fuseki/: GraphRAGSecurityIT.java  TestGraphRAGAnswerEndpoint.java  TestGraphRAGConfiguration.java  TestGraphRAGContextEndpoint.java  TestGraphRAGFusekiUIServer.java  TestGraphRAGSearchEndpoint.java
jena-graphrag/src/test/java/org/apache/jena/graphrag/index/: DeterministicEmbeddingProvider.java  TestChunkVectorIndexer.java  TestGraphRAGIndexAssembler.java  TestGraphRAGTextDatasetFactory.java  TestLuceneVectorIndex.java
jena-graphrag/src/test/java/org/apache/jena/graphrag/ingestion/: PdfTestFixtures.java  TestChunkVectorizationService.java  TestPdfDocumentIngestion.java  TestTextChunker.java
jena-graphrag/src/test/java/org/apache/jena/graphrag/provider/: TestHttpProviders.java  TestLocalProviders.java  TestRealEmbeddingIntegration.java
jena-graphrag/src/test/java/org/apache/jena/graphrag/retrieval/: TestGraphRAGContextService.java  TestGraphRAGSearchService.java  TestHybridRanker.java
jena-graphrag/src/test/java/org/apache/jena/vocabulary/: TestGRAG.java  TestGragTurtle.java
jena-graphrag/src/test/resources/org/apache/jena/graphrag/: graphrag-index-assembler.ttl  graphrag-sample-source.ttl
